<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvB-IT-CBb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="raman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="拉面6" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-Hp-ISB">
                                <rect key="frame" x="-26" y="21" width="479" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-JH-NHe">
                                <rect key="frame" x="153" y="569" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Click!" backgroundImage="1216180030913975458milovanderlinden_Nice_orange_glowy_button.svg.hi">
                                    <color key="titleColor" red="0.36542835829999998" green="0.1971941888" blue="0.19500780109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="K4f-Bk-mrc" kind="show" id="Kqq-9Q-Un6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWE-Kq-GEl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="115.7608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qf1-hT-Xer">
            <objects>
                <viewController id="Vgn-HY-zQu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJL-82-AC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-tU-wQs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2155" translatesAutoresizingMaskIntoConstraints="NO" id="prT-ZG-IsD">
                                <rect key="frame" x="35" y="300" width="345" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mUq-3A-Wpy" appends="YES" id="wv7-wz-wPR"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-fg-Jrr">
                                <rect key="frame" x="147" y="580" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&gt;&gt;&gt;&gt;" backgroundImage="1216180030913975458milovanderlinden_Nice_orange_glowy_button.svg.hi">
                                    <color key="titleColor" red="0.36542835829999998" green="0.1971941888" blue="0.19500780109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NDo-oa-9Pl" kind="show" id="drV-vH-zAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="特濃屋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-u8-boL">
                                <rect key="frame" x="140" y="143" width="135" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="366-d3-SCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDs-gs-riw">
                        <barButtonItem key="backBarButtonItem" title="title" id="XtX-jf-6Sx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCa-Oe-yIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mUq-3A-Wpy">
                    <connections>
                        <segue destination="NDo-oa-9Pl" kind="show" id="cbZ-HP-Ofy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2533.3333333333335" y="143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k1h-mz-Z5W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN6-ff-AS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="N4W-VD-hK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRi-Kp-4bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="kua-PW-Squ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2102" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-Zq-BvF">
                                <rect key="frame" x="87" y="443" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1969" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-D5-KSU">
                                <rect key="frame" x="87" y="132" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bBq-y9-DnE"/>
                    </view>
                    <navigationItem key="navigationItem" id="nto-gc-ebQ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2939" y="-542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YJs-UN-Pfw">
            <objects>
                <viewController id="NDo-oa-9Pl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af4-xN-2MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-4O-HDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2158" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-rL-T2t">
                                <rect key="frame" x="87" y="445" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2157" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-52-j3i">
                                <rect key="frame" x="87" y="193" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="op7-bU-D0w"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESY-H2-Cfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNJ-vn-aue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="200.54347826086959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xg6-6B-uZl">
            <objects>
                <viewController id="00V-P4-UDq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqV-4c-elH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2255" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-YO-jkd">
                                <rect key="frame" x="87" y="119" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-aG-kFp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2255" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-2h-Wiz">
                                <rect key="frame" x="87" y="107" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2259" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-Ki-l4y">
                                <rect key="frame" x="87" y="515" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2258" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-Uv-vie">
                                <rect key="frame" x="87" y="323" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0cd-30-sMz"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFf-AB-fSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQu-6y-lNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="907"/>
        </scene>
        <!--特濃屋-->
        <scene sceneID="3Hn-Xf-BTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7s6-L8-KPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="特濃屋" id="m8o-Z5-rsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zXT-W2-qe4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgn-HY-zQu" kind="relationship" relationship="rootViewController" id="2k1-QR-z11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zG-cO-roJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="115.7608695652174"/>
        </scene>
        <!--壹之穴-->
        <scene sceneID="zCh-Ph-6Py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJE-3d-fZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="壹之穴" id="aIF-ZA-FnY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UTf-cs-8mf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfP-1Y-Ao1" kind="relationship" relationship="rootViewController" id="x3Y-6z-ADD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxM-zG-VQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-542"/>
        </scene>
        <!--雞吉君-->
        <scene sceneID="hos-aQ-P1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLD-fh-cSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="雞吉君" id="ZMu-B9-i7s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hyq-uY-Dkt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgR-MD-clT" kind="relationship" relationship="rootViewController" id="w19-hY-mdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcV-pA-pxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="907"/>
        </scene>
        <!--title-->
        <scene sceneID="YIt-Cc-tQq">
            <objects>
                <viewController id="SgR-MD-clT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjP-3y-irQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-XR-a1B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="雞吉君" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-52-EOc">
                                <rect key="frame" x="140" y="143" width="135" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-2U-tB3">
                                <rect key="frame" x="147" y="580" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&gt;&gt;&gt;&gt;" backgroundImage="1216180030913975458milovanderlinden_Nice_orange_glowy_button.svg.hi">
                                    <color key="titleColor" red="0.36542835829999998" green="0.1971941888" blue="0.19500780109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="00V-P4-UDq" kind="show" id="cpN-fY-Z1y"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2254" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-3i-kTl">
                                <rect key="frame" x="35" y="281" width="345" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NN1-uw-o5N"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="PBm-X9-ckj">
                        <barButtonItem key="backBarButtonItem" title="title" id="4ax-ZQ-dGV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEw-TV-pdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kHA-2B-nwi">
                    <connections>
                        <segue destination="00V-P4-UDq" kind="show" id="aSK-nc-Usd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1845" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NC0-tF-EeC">
            <objects>
                <viewController id="qfP-1Y-Ao1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4P-bC-SrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-H9-N18">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-En-1kW">
                                <rect key="frame" x="147" y="580" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&gt;&gt;&gt;&gt;" backgroundImage="1216180030913975458milovanderlinden_Nice_orange_glowy_button.svg.hi">
                                    <color key="titleColor" red="0.36542835829999998" green="0.1971941888" blue="0.19500780109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="N4W-VD-hK2" kind="show" id="bjK-YI-Mrz"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1970" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-yv-xWd">
                                <rect key="frame" x="35" y="281" width="345" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eA4-U9-jkD" appends="YES" id="IL4-1a-1Fe"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="壹之穴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-Kd-o0y">
                                <rect key="frame" x="140" y="143" width="135" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aiJ-3m-3s6"/>
                    </view>
                    <navigationItem key="navigationItem" id="vch-wJ-DkI">
                        <barButtonItem key="backBarButtonItem" title="title" id="5sr-tn-yli"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWf-5B-ZFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eA4-U9-jkD">
                    <connections>
                        <segue destination="N4W-VD-hK2" kind="show" id="hAB-9m-fqU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OyJ-Ey-Rb0"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-571.46739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cht-qO-Ory">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K4f-Bk-mrc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifl-ho-pBx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7s6-L8-KPd" kind="relationship" relationship="viewControllers" id="KRP-Jd-Dmr"/>
                        <segue destination="IJE-3d-fZX" kind="relationship" relationship="viewControllers" id="qnX-Ti-ycQ"/>
                        <segue destination="nLD-fh-cSc" kind="relationship" relationship="viewControllers" id="YQW-XI-OAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB1-yK-1uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.26086956521749" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eU3-sA-Lnu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvB-IT-CBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cyl-3q-wVx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zav-rc-QUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhz-tJ-EQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="0 (1)" width="493" height="737"/>
        <image name="1216180030913975458milovanderlinden_Nice_orange_glowy_button.svg.hi" width="600" height="297"/>
        <image name="IMG_1969" width="4032" height="3024"/>
        <image name="IMG_1970" width="1080" height="548"/>
        <image name="IMG_2102" width="4032" height="3024"/>
        <image name="IMG_2155" width="4032" height="2045"/>
        <image name="IMG_2157" width="4032" height="3024"/>
        <image name="IMG_2158" width="4032" height="3024"/>
        <image name="IMG_2254" width="3024" height="1534"/>
        <image name="IMG_2255" width="4032" height="3024"/>
        <image name="IMG_2258" width="1706" height="960"/>
        <image name="IMG_2259" width="1706" height="960"/>
        <image name="拉面6" width="420" height="560"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cpN-fY-Z1y"/>
        <segue reference="drV-vH-zAN"/>
        <segue reference="hAB-9m-fqU"/>
    </inferredMetricsTieBreakers>
</document>
